<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348cb15095a84d65b50ddd9ff1c17ab4" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryBamaModel2.ADDRESS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.BUYER" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.GROCERYSTORE" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.ITEM" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.ORDERR" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.SYSTEMINFORMATION" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.USER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.DELIVERED_BY" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.MANAGES" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.ORDERFROM" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.PAYMENT" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel2.SELECTITEM" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="GroceryBamaModel2.FK__BUYER__address__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__GROCERYST__addre__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__BUYER__default_s__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__BUYER__username__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__PAYMENT__usernam__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__SELECTITE__item___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__DELIVERED__order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__SELECTITE__order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__DELIVERED__deliv__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.FK__MANAGES__usernam__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.ORDERED_BY" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel2.SOLDAT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>