<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58d518d6f8134164bea1048fa1623171" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryBamaModel3.ADDRESS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.BUYER" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.GROCERYSTORE" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.ITEM" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.MANAGES" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.ORDERR" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.SYSTEMINFORMATION" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.USER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.DELIVERED_BY" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.ORDERFROM" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.PAYMENT" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryBamaModel3.SELECTITEM" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="GroceryBamaModel3.FK__BUYER__address__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__GROCERYST__addre__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__BUYER__default_s__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__BUYER__username__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__PAYMENT__usernam__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__SELECTITE__item___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__MANAGES__usernam__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__DELIVERED__order__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__SELECTITE__order__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.FK__DELIVERED__deliv__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.ORDERED_BY" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryBamaModel3.SOLDAT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>